user@primary:~/containers-fullstack-2026/todo-app/todo-backend$ sudo docker exec -it 1da10 mongosh -u root -p example
Current Mongosh Log ID:	6a1032d3839cdb91c89df8a2
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.3
Using MongoDB:		8.2.9
Using Mongosh:		2.8.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-05-22T09:57:39.442+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-05-22T09:57:39.663+00:00: Soft rlimits for open file descriptors too low
   2026-05-22T09:57:39.664+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-05-22T09:57:39.664+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-05-22T09:57:39.664+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        108.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a102892f043fffc569df8a3'),
    text: 'Write code',
    done: false
  },
  {
    _id: ObjectId('6a102892f043fffc569df8a4'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({text: 'Increase the number of tools in my tool belt', done: false})
{
  acknowledged: true,
  insertedId: ObjectId('6a103368839cdb91c89df8a3')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a102892f043fffc569df8a3'),
    text: 'Write code',
    done: false
  },
  {
    _id: ObjectId('6a102892f043fffc569df8a4'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6a103368839cdb91c89df8a3'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> 
